<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Winnie Wanja">
    <meta name="description" content="Contact information for the Taco Shop">
    <title>Contact Me- WW</title>
    <link rel="icon" href="img/favorite.ico" type="image/x-icon">
    <link rel="stylesheet" href="barbie.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Winnie Wanja</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="aboutme.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <figure>
            <img src="img/about.jpg" alt="talk to me" title="friendly chat!" width="300" height="604"> 
            <figcaption>
                winnie loves you
            </figcaption>
        </figure>
    </section>
    <main class="main">
        <article class="main-article">
            <h2>My Address<Address></Address></h2>
            <address>
                Ruiru Kahawa Sukari<br>
                Kiambu Ruiru
                <br><br>
                phone: <a href="tel: +25479621472">0796214702</a>
            </address>
        </article>
        <hr>
        <article class="main__article contact">
        <h2 class="contact__h2">My Contract Form</h2>

        <form action="https://httpbin.org/get" method="get" class="contact__form">
            <fieldset class="contact__fieldset">
                <legend class="offscreen">Message Me</legend>
                <p class="contact__p">
                    <label class="contact__label" for="name">Name:</label>
                    <input class="contact__input" type="text" name="name"
                    id="name" placeholder="your name" required>
                </p>
                <p class="contact__p">
                    <label class="contact__label" for="email">Email Me:</label>
                    <input class="contact__input" type="email" name="email"
                    id="email" placeholder="your email" required>
                </p>
                <p class="contact__p">
                    <label class="contact__label" for="message">Your Message:</label>
                    <textarea class="contact__textarea" name="message" id="essage" cols="30" rows="10" placeholder="Type your message here"></textarea>
                </p>    
            </fieldset>
            <button class="contact__button" type="submit">Send</button>
            <button class="contact__button" type="reset">Reset</button>
        </form>
        </article>
    </main>

    <footer class="custon-footer">
        <div class="social-icons">
          <a href="#"><img src="img/facebook logo.png" alt="Facebook"></a>
          <a href="#"><img src="img/twitter logo.png" alt="twitter"></a>
          <a href="#"><img src="img/instagram logo.jpg" alt="instagram"></a>
        </div>
      </footer>
 
 

    
</body>

</html>